upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name 52.91.27.105 ec2-52-91-27-105.compute-1.amazonaws.com;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, no-transform";
    }
}